<html>

<head>
    <title>
        Students Report Card Table
    </title>
    <style type="text/css">
        .border {
            height: fit-content;
            width: 1564px;
            border: 2px solid black;
            background-image: url(https://media.istockphoto.com/photos/old-white-wooden-texture-background-wallpaper-backdrop-abstract-wood-picture-id1172352983?k=20&m=1172352983&s=170667a&w=0&h=ovW4LsQOaLcFsTZjdh-gxhNn2aUDgKIgk5tz74xlL78=);
            background-size: 114%;
            background-repeat: no-repeat;
            background-position: -28px -12px;
        }
        
        header {
            height: 131px;
            text-align: center;
            border: solid;
            border-width: 2px;
            margin: 20px;
            padding: 10px;
            font-size: 55px;
            font-family: monospace;
            font-weight: bold;
            background-image: url(file:///E:/desktop%20backup/UI%20full%20stack%20course/Practice/font_student_report_card.png);
            background-repeat: no-repeat;
            background-size: 67%;
            background-position: 275px 31px;
        }
        
        footer {
            height: 131px;
            text-align: center;
            border: solid;
            border-width: 2px;
            margin: 20px;
            padding: 7px;
            font-size: 55px;
            margin-top: 19px;
            font-family: fantasy;
            background-image: url(file:///E:/desktop%20backup/UI%20full%20stack%20course/Practice/font_footer.png);
            background-repeat: no-repeat;
            background-size: 67%;
            background-position: 275px 31px;
        }
        
        .box1 {
            margin: 20px;
        }
        
        .photo {
            border: 1px ridge;
            height: 150px;
            width: 130px;
            margin-right: 20px;
            margin-left: 18px;
            border-width: 3px;
            border-radius: 10px;
            box-shadow: burlywood 10px -10px 6px;
            background-image: url(file:///E:/desktop%20backup/UI%20full%20stack%20course/Practice/Image_Sprite_tables.png);
        }
        
        .p1 {
            background-size: 182%;
            background-repeat: no-repeat;
            background-position: -49px -9px;
        }
        
        .p2 {
            background-size: 170%;
            background-repeat: no-repeat;
            background-position: -45px -152px;
        }
        
        .p3 {
            background-size: 157%;
            background-repeat: no-repeat;
            background-position: -40px -282px;
        }
        
        p::selection {
            color: red;
            background: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="border">
        <header></header>
        <div class="box1">
            <p>Hello testing</p>
            <table border="1px solid" cellpadding="20px" cellspacing="0px" style="width:1524px; font-size: 25px; font-family: courier new;">
                <thead>
                    <tr>
                        <th>Ser No.</th>
                        <th>NAME</th>
                        <th>PICTURE</th>
                        <th>ADDRESS</th>
                        <th>CLASS</th>
                        <th>PROGRESS CARD</th>
                    </tr>
                </thead>
                <tbody style="font-size: 25px;">
                    <tr>
                        <td>1.</td>
                        <td><b>Veer</b></td>
                        <td>
                            <div class="photo p1"></div>
                        </td>
                        <td>Sea link, Bandra,<br>Mumbai.</td>
                        <td>Mech</td>
                        <td>
                            <table border="1px solid" cellpadding="10px" style="margin-right: -12px;font-size: 20px; border-radius: 4px;">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Max Marks</th>
                                        <th>Min Marks</th>
                                        <th>Obtained</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>Maths</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>65</td>

                                    </tr>
                                    <tr>
                                        <td><b>Physics</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>88</td>

                                    </tr>
                                    <tr>
                                        <td><b>Chemistry</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>70</td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><b>Sameera</b></td>
                        <td>
                            <div class="photo p2"></div>
                        </td>
                        <td>Hi-tech city, <br> Hyderabad</td>
                        <td>Biotech</td>
                        <td>
                            <table border="1px solid" cellpadding="10px" style="margin-right: -160px;font-size: 20px">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Max Marks</th>
                                        <th>Min Marks</th>
                                        <th>Obtained</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>Maths</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>73</td>

                                    </tr>
                                    <tr>
                                        <td><b>Physics</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>74</td>

                                    </tr>
                                    <tr>
                                        <td><b>Chemistry</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>91</td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><b>Kartik</b></td>
                        <td>
                            <div class="photo p3"></div>
                        </td>
                        <td>Indrani Nagar,<br>Pune,</td>
                        <td>Civil</td>
                        <td>
                            <table border="1px solid" cellpadding="10px" style="margin-right: -160px;font-size: 20px">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Max Marks</th>
                                        <th>Min Marks</th>
                                        <th>Obtained</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>Maths</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>85</td>

                                    </tr>
                                    <tr>
                                        <td><b>Physics</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>92</td>

                                    </tr>
                                    <tr>
                                        <td><b>Chemistry</b></td>
                                        <td>100</td>
                                        <td>40</td>
                                        <td>89</td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

</body>

</html>