<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-7</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
        }
        
        .container div {
            text-align: center;
            height: 340px;
            border-radius: 5px;
        }
        
        .container div:hover {
            border: 4px solid white;
            box-shadow: 0px 0px 30px whitesmoke;
        }
        
        .container div:nth-child(1) {
            background-color: gold;
            height: 150px;
        }
        
        .container div:nth-child(2) {
            background-color: red;
            height: 150px;
        }
        
        .container div:nth-child(3) {
            background-color: skyblue;
            grid-row: 2/4;
            height: 580px;
        }
        
        .container div:nth-child(4) {
            background-color: rgb(187, 255, 0);
            grid-row: 2/4;
            height: auto;
        }
        
        .item4 {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 5px;
        }
        
        .item4 div:nth-child(1) {
            margin: 10px auto;
            text-align: center;
            width: 100%;
            height: auto;
            background-color: rgb(80, 192, 45);
            border-radius: 5px;
        }
        
        .item4 div:nth-child(2) {
            margin: 10px auto;
            text-align: center;
            width: 48%;
            height: auto;
            background-color: rgb(231, 116, 226);
            border-radius: 5px;
        }
        
        .item4 div:nth-child(3) {
            margin: 10px auto;
            text-align: center;
            width: 48%;
            height: auto;
            background-color: rgb(25, 0, 255);
            border-radius: 5px;
        }
        
        #header {
            grid-column: 1/4;
            height: 100px;
            border-radius: 0%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 0px;
        }
        
        #header div {
            text-align: center;
            width: 25px;
            height: 20px;
            border-radius: 50%;
            margin: 10px;
            padding: 10px;
        }
        
        #header div:hover {
            border: 4px solid white;
            box-shadow: 0px 0px 30px whitesmoke;
        }
        
        #header div:first-of-type {
            background-color: orange;
        }
        
        #header div:nth-child(2) {
            background-color: yellow;
        }
        
        #header div:nth-child(3) {
            background-color: greenyellow;
        }
        
        #header div:nth-child(4) {
            background-color: whitesmoke;
        }
        
        .nav {
            background-color: palevioletred;
            width: 1290px !important;
            border-radius: 0% !important;
            height: 30px !important;
            margin-left: 30px !important;
        }
        
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="hGrid">
        <div id="header">
            <div></div>
            <div></div>
            <div></div>
            <div class="nav"></div>
        </div>
    </div>
    <div class="container">

        <div></div>
        <div></div>
        <div></div>
        <div class="item4">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>